<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    
    *
    {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: cursive;
    }
    
    body
    {
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(pic1/p4.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-section
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-info
    {
        color: white;
        max-width: 500px;
        line-height: 65px;
        padding-left: 50px;
        font-size: 18px;
    }
    .contact-info i
    {
        margin-right: 20px;
        font-size: 25px;
    }
    
    .contact-form
    {
        max-width: 700px;
        margin-right: 50px;
    }
    .contact-info, .contact-form
    {
        flex: 1;
    }
    .contact-form h2
    {
        color: white;
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    
    .contact-form .text-box
    {
        background: black;
        color: white;
        border: none;
        width: calc(50% - 10px);
        height: 50px;
        padding: 12px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        opacity: .9;
    }
    
    .contact-form .text-box:first-child
    {
        margin-left: 1px;
    }
    
    .contact-form textarea
    {
        background: black;
        color: white;
        border: none;
        width: 100%;
        padding: 12px;
        font-size: 15px;
        min-height: 200px;
        max-height: 400px;
        resize: vertical;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        opacity: .9;
    }
    
    .contact-form .send-btn
    {
        float: right;
        background: #2E94E3;
        color: white;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 6px;
        cursor: pointer;
        transition: .3s;
        transition-property: background;
     }
    
    .contact-form .send-btn:hover
    {
        background: #0582e3;
    }
    
    @media screen and (max-width:950px){
        .contact-section{
            flex-direction: column;
        }
        
        .contact-info, .contact-form
        {
            margin: 30px 50px;
        }
        
        .contact-form h2
        {
            font-size: 30px;
        }
        .contact-form .text-box
        {
            width: 100%;
        }
    }
    
    .alert-success
    {
        z-index: 1;
        background: #d4edda;
        font-size: 18px;
        padding: 20px 40px;
        min-width: 420px;
        position: fixed;
        right: 0;
        top: 10px;
        border-left: 8px solid #3ad66e;
        border-radius: 5px;
    }
    
    .alert-error
    {
        z-index: 1;
        background: #fff3cd;
        font-size: 18px;
        padding: 20px 40px;
        min-width: 420px;
        position: fixed;
        right: 0;
        top: 10px;
        border-left: 8px solid #ffa502;
        border-radius: 5px;
    }
    
    .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2
}

.toggler {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}

.hamburger {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hamburger > div {
    position: absolute;
    width: 60%;
    height: 3px;
    border-radius: 1.5px;
    background-color: greenyellow;
    transition: .4s;
}

.hamburger > div:before,
.hamburger > div:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: greenyellow;
    transition: .4s;
}

.hamburger > div:before {
    top: -10px;
}

.hamburger > div:after {
    top: 10px;
}

.toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

.toggler:checked + .hamburger > div:after,
.toggler:checked + .hamburger > div:before {
    transform: rotate(90deg);
    top: 0;
}

.toggler:checked ~ .menu
{
    visibility: visible;
}

.toggler:checked ~ .menu >div
{
    transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu >div >div
{
    opacity: 1;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    transition: .6s;
}

.menu > div {
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu >div >div
{
    max-width: 90vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}

.menu >div >div >ul >li
{
    list-style: none;
}

.menu >div >div >ul >li a
{
    text-decoration: none;
    margin: .5rem;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 550;
    text-transform: uppercase;
    color: #fff;
    transition: .3s;
}

.menu >div >div >ul >li a:hover
{
    color: greenyellow;
}


    
    </style>

<body>
   
   <!--div class="alert-success">
       <span>Message Sent! Thank you for contacting us.</span>
   </div>
   
   <div class="alert-error">
       <span>Something went wrong! Please try again.</span>
   </div-->
   
    <header>
          <div class="menu-container">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="gallery.html">Gellery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    </header>
    
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fas fa-map-marker-alt"></i>Address, city, country</div>
            <div><i class="fas fa-envelope"></i>Contact@email.com</div>
            <div><i class="fas fa-phone"></i>+00 000 00 000</div>
            <div><i class="fas fa-clock"></i>Mon - fri 8:00 AM to 5:00 PM</div>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form class="contact" action="" method="post">
                <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <input type="submit" name="submit" class="send-btn" value="Send">
            </form>
        </div>
    </div>
    
</body>
</html>